{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "безымянный.js",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "безымянный.js": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -168,
                "y": -60
            }
        },
        "безымянный.js#Tiles": {
            "scaleInDock": 1
        },
        "безымянный.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.33333333333337,
                "y": 124.66666666666669
            }
        },
        "безымянный.tmx#Tiles": {
            "scaleInDock": 1
        },
        "безымянный.tmx#_composite": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/IT/Projects",
    "last.imagePath": "D:/IT/Projects/Tile/TileSet/simplified/Level_0",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "js",
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "openFiles": [
        "безымянный.js",
        "безымянный.js"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "безымянный.js",
        "безымянный.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 10,
        "width": 10
    }
}
