{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "b15ed820-c210-11ef-a31e-23e721c34337",
	"uid": 0,
	"worldX": 48,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 96,
	"pxHei": 80,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 6,
			"__cHei": 5,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "C:/Users/Амир/Desktop/gfx/gfx/Overworld.png",
			"iid": "c28a98a0-c210-11ef-a31e-97b6c089aa09",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7166004,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 120, "d": [0], "a": 1 },
				{ "px": [0,0], "src": [320,256], "f": 0, "t": 660, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 121, "d": [1], "a": 1 },
				{ "px": [16,0], "src": [320,256], "f": 0, "t": 660, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [32,48], "f": 0, "t": 122, "d": [2], "a": 1 },
				{ "px": [32,0], "src": [320,256], "f": 0, "t": 660, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [240,96], "f": 0, "t": 255, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [256,96], "f": 0, "t": 256, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [272,96], "f": 0, "t": 257, "d": [5], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 160, "d": [6], "a": 1 },
				{ "px": [16,16], "src": [16,64], "f": 0, "t": 161, "d": [7], "a": 1 },
				{ "px": [32,16], "src": [32,64], "f": 0, "t": 162, "d": [8], "a": 1 },
				{ "px": [48,16], "src": [240,112], "f": 0, "t": 295, "d": [9], "a": 1 },
				{ "px": [64,16], "src": [48,112], "f": 0, "t": 283, "d": [10], "a": 1 },
				{ "px": [64,16], "src": [320,256], "f": 0, "t": 660, "d": [10], "a": 1 },
				{ "px": [80,16], "src": [272,112], "f": 0, "t": 297, "d": [11], "a": 1 },
				{ "px": [80,16], "src": [320,256], "f": 0, "t": 660, "d": [11], "a": 1 },
				{ "px": [0,32], "src": [0,80], "f": 0, "t": 200, "d": [12], "a": 1 },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 201, "d": [13], "a": 1 },
				{ "px": [32,32], "src": [32,80], "f": 0, "t": 202, "d": [14], "a": 1 },
				{ "px": [32,32], "src": [320,256], "f": 0, "t": 660, "d": [14], "a": 1 },
				{ "px": [48,32], "src": [240,128], "f": 0, "t": 335, "d": [15], "a": 1 },
				{ "px": [48,32], "src": [320,256], "f": 0, "t": 660, "d": [15], "a": 1 },
				{ "px": [64,32], "src": [256,128], "f": 0, "t": 336, "d": [16], "a": 1 },
				{ "px": [64,32], "src": [320,256], "f": 0, "t": 660, "d": [16], "a": 1 },
				{ "px": [80,32], "src": [272,128], "f": 0, "t": 337, "d": [17], "a": 1 },
				{ "px": [0,48], "src": [0,96], "f": 0, "t": 240, "d": [18], "a": 1 },
				{ "px": [16,48], "src": [16,96], "f": 0, "t": 241, "d": [19], "a": 1 },
				{ "px": [16,48], "src": [320,256], "f": 0, "t": 660, "d": [19], "a": 1 },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [20], "a": 1 },
				{ "px": [48,48], "src": [240,144], "f": 0, "t": 375, "d": [21], "a": 1 },
				{ "px": [64,48], "src": [256,144], "f": 0, "t": 376, "d": [22], "a": 1 },
				{ "px": [0,64], "src": [0,112], "f": 0, "t": 280, "d": [24], "a": 1 },
				{ "px": [0,64], "src": [320,256], "f": 0, "t": 660, "d": [24], "a": 1 },
				{ "px": [16,64], "src": [16,112], "f": 0, "t": 281, "d": [25], "a": 1 },
				{ "px": [16,64], "src": [320,256], "f": 0, "t": 660, "d": [25], "a": 1 },
				{ "px": [48,64], "src": [240,160], "f": 0, "t": 415, "d": [27], "a": 1 },
				{ "px": [64,64], "src": [256,160], "f": 0, "t": 416, "d": [28], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}